# Prueba-Tecnica-Upax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bornidea/pruebatecnicaupax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornidea/pruebatecnicaupax/model/data/: ImageFirestore.kt  Locations.kt  Pelicula.kt  Tmdb.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/model/database/: PeliculasDataBase.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/model/database/dao/: PeliculaDAO.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/model/database/entities/: PeliculaEntity.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/model/network/: PeliculasRepository.kt  PeliculasService.kt  RetrofitInstance.kt  isInternetAvailable.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/model/services/: TimerService.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/ui/activities/: MainActivity.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/ui/adapters/: ImageSelectedAdapter.kt  PeliculasAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/ui/dialogs/: CameraDialogFragment.kt  GalleryDialogFragment.kt  InfoLocationDialogFragment.kt  LocationDialogFragment.kt  PhotoDialogFragment.kt  SettingsCameraDialogFragment.kt  SettingsLocationDialogFragment.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/ui/fragments/: LocationFragment.kt  PeliculasFragment.kt  PhotoFragment.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/util/: Constants.kt
app/src/main/java/com/bornidea/pruebatecnicaupax/viewmodel/: PeliculasViewModel.kt
app/src/main/res/drawable/: fondo_option_fab.xml  ic_image_search.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_camera.xml  dialog_fragment_camera_settings.xml  dialog_fragment_info_location.xml  dialog_fragment_location.xml  dialog_fragment_location_settings.xml  fragment_location.xml  fragment_peliculas.xml  fragment_photo.xml  gallery_fragment_dialog.xml  photo_fragment_dialog.xml  template_header_image_add.xml  template_images_item.xml  template_list_film.xml  template_photos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bornidea/pruebatecnicaupax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
