buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    navigationVersion = "2.4.1"
    retrofit_version = "2.9.0"
    coroutines_version = "1.6.0"
    lifecycle_version = "2.4.1"
    picasso_version = "2.8"
    roomVersion = "2.4.1"
    googleMapsVersion = "18.0.1"
    firebasebomVersion = "29.1.0"
    gsonVersion = "2.9.0"
    menuFloatingVersion = "1.10.1"
    circularImagesVersion = "3.1.0"
}